<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="../../bibtexml2html.xsl"?>
<file xmlns="http://bibtexml.sf.net/">

<entry id="internet"><misc>
	<author>clkerdesign</author>
	<title>internet.jpg</title>
	<url>http://www.clker.com/clipart-253277.html</url>
</misc></entry>

<entry id="dict-ja"><misc>
	<author>goo辞書</author>
	<title>じょうほう【情報】の意味 - 国語辞書</title>
	<url>http://dictionary.goo.ne.jp/leaf/jn2/110095/m0u/%E6%83%85%E5%A0%B1</url>
</misc></entry>

<entry id="dict-cn"><misc>
	<author>Weblio日中中日辞典</author>
	<title>情报の意味 - 中国語辞書</title>
	<url>http://cjjc.weblio.jp/content/%E6%83%85%E6%8A%A5</url>
</misc></entry>

<entry id="nishigaki1"><book>
	<author>西垣 通</author>
	<title>基礎情報学――生命から社会へ</title>
	<publisher>NTT出版</publisher>
	<year>2004</year>
	<pages>26-30, 125-126, 168-176</pages>
	<isbn>4757101201</isbn>
</book></entry>

<entry id="user-male"><misc>
	<author>acspike</author>
	<title>Clipart - male user icon</title>
	<url>https://openclipart.org/detail/4749</url>
</misc></entry>

<entry id="user-female"><misc>
	<author>dagobert83</author>
	<title>Clipart - female user icon</title>
	<url>https://openclipart.org/detail/1646</url>
</misc></entry>

<entry id="ccc"><misc>
	<author>カルチュア・コンビニエンス・クラブ</author>
	<title>個人情報の第三者提供について</title>
	<url>http://www.ccc.co.jp/customer</url>
</misc></entry>

<entry id="iris4"><misc>
	<author>H. Zell</author>
	<title>File:Acorus calamus 002.JPG</title>
	<url>https://commons.wikimedia.org/wiki/File:Acorus_calamus_002.JPG</url>
</misc></entry>

<entry id="asada"><misc>
	<author>浅田 一憲</author>
	<title>ゴッホの本当のすごさを知った日</title>
	<url>http://asada0.tumblr.com/post/11323024757</url>
</misc></entry>

<entry id="fuku"><misc>
	<author>福島県</author>
	<title>カラーユニバーサルデザインガイド</title>
	<url>http://www.pref.fukushima.lg.jp/sec/16005c/ud-cudguide04.html</url>
</misc></entry>

<entry id="iloveyou"><misc>
	<author>こんにちワールド</author>
	<title>世界の言葉であいしてる</title>
	<url>http://konnichiworld.com/love.html</url>
</misc></entry>

<entry id="worldmap"><misc>
	<author>molumen</author>
	<title>world map</title>
	<url>https://openclipart.org/detail/1733</url>
</misc></entry>

<entry id="jagat"><misc>
	<author>日本印刷技術協会</author>
	<title>絵で分かる！印刷物～ピクトグラム活用 UD印刷事例その4</title>
	<url>http://www.jagat.or.jp/past_archives/story/10411.html</url>
</misc></entry>

<entry id="nevgiv"><misc>
	<author>NEVGIV</author>
	<title>海外ノマドして初めてわかった、カンボジアの意外な風景</title>
	<url>http://yuuma7.com</url>
</misc></entry>

<entry id="shakyo"><misc>
	<author>両足院</author>
	<title>写経体験</title>
	<url>http://www.ryosokuin.com/syakyou</url>
</misc></entry>

<entry id="enigma"><misc>
	<author>Greg Goebel</author>
	<title>British Codebreakers In World War II - Vectors</title>
	<url>http://www.vectorsite.net/ttcode_08.html</url>
</misc></entry>

<entry id="user-male"><misc>
	<author>acspike</author>
	<title>Clipart - male user icon</title>
	<url>https://openclipart.org/detail/4749</url>
</misc></entry>

<entry id="user-female"><misc>
	<author>dagobert83</author>
	<title>Clipart - female user icon</title>
	<url>https://openclipart.org/detail/1646</url>
</misc></entry>

<entry id="oxygen"><misc>
	<author>KDE</author>
	<title>Oxygen Icons</title>
	<url>http://www.kde.org</url>
</misc></entry>

<entry id="sekihi"><misc>
	<author>国土交通省東北地方整備局道路部</author>
	<title>津波被害・津波石碑情報アーカイブ</title>
	<url>http://www.thr.mlit.go.jp/road/sekihijouhou</url>
</misc></entry>

<entry id="mokuhi2"><misc>
	<author>毎日新聞</author>
	<title>津波:石碑ではなく「木碑」…教訓の風化、建て替えで防ぐ</title>
	<url>http://mainichi.jp/select/news/20150219k0000e040228000c.html</url>
</misc></entry>

<entry id="tabata"><misc>
	<author>東北電力</author>
	<title>まずもって、かだっからきいてけさいん - 東日本大震災復興情報レポート</title>
	<url>http://www.tohoku-epco.co.jp/fukyu/report/contents/f42_mazumotte</url>
</misc></entry>

<entry id="tabata-fb"><misc>
	<author>田畑 祐梨</author>
	<title>Facebook</title>
	<url>https://www.facebook.com/yuuri.tabata.9/posts/405660036284373</url>
</misc></entry>
</file>
