<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="../../bibtexml2html.xsl"?>
<file xmlns="http://bibtexml.sf.net/">

<entry id="internet"><misc>
	<author>clkerdesign</author>
	<title>internet.jpg</title>
	<url>http://www.clker.com/clipart-253277.html</url>
</misc></entry>

<entry id="osborn"><book>
	<author>Alex Faickney Osborn</author>
	<title>Applied Imagination - Principles and Procedures of Creative Writing</title>
	<publisher>Scribner</publisher>
	<year>1953</year>
	<chapter>26</chapter>
</book></entry>

<entry id="dict-ja"><misc>
	<author>goo辞書</author>
	<title>じょうほう【情報】の意味 - 国語辞書</title>
	<url>http://dictionary.goo.ne.jp/leaf/jn2/110095/m0u/%E6%83%85%E5%A0%B1</url>
</misc></entry>

<entry id="dict-cn"><misc>
	<author>Weblio日中中日辞典</author>
	<title>情报の意味 - 中国語辞書</title>
	<url>http://cjjc.weblio.jp/content/%E6%83%85%E6%8A%A5</url>
</misc></entry>

<entry id="nishigaki1"><book>
	<author>西垣 通</author>
	<title>基礎情報学――生命から社会へ</title>
	<publisher>NTT出版</publisher>
	<year>2004</year>
	<pages>26-30, 125-126, 168-176</pages>
	<isbn>4757101201</isbn>
</book></entry>

<entry id="user-male"><misc>
	<author>acspike</author>
	<title>Clipart - male user icon</title>
	<url>https://openclipart.org/detail/4749</url>
</misc></entry>

<entry id="user-female"><misc>
	<author>dagobert83</author>
	<title>Clipart - female user icon</title>
	<url>https://openclipart.org/detail/1646</url>
</misc></entry>

<entry id="ccc"><misc>
	<author>カルチュア・コンビニエンス・クラブ</author>
	<title>個人情報の第三者提供について</title>
	<url>http://www.ccc.co.jp/customer</url>
</misc></entry>

<entry id="hjelmslev-j"><book>
	<author>Louis Hjelmslev</author>
	<title>言語理論序説</title>
	<publisher>ゆまに書房</publisher>
	<isbn>4897144124</isbn>
	<year>1998</year>
	<pages>32-43</pages>
	<note>林 栄一訳</note>
</book></entry>

<entry id="saussure"><book>
	<author>Ferdinand de Saussure</author>
	<title>Cours de linguistique générale</title>
	<publisher>Payot</publisher>
	<year>1916</year>
	<url>https://fr.wikisource.org/wiki/Cours_de_linguistique_g%C3%A9n%C3%A9rale</url>
	<pages>158-162</pages>
</book></entry>

<entry id="saussure-en"><book>
	<author>Ferdinand de Saussure</author>
	<title>Course in general linguistics</title>
	<publisher>Philosophical Library</publisher>
	<year>1959</year>
	<url>https://archive.org/details/courseingenerall00saus</url>
	<pages>65-70</pages>
</book></entry>

<entry id="saussure-ja"><book>
	<author>Ferdinand de Saussure</author>
	<title>新訳 ソシュール 一般言語学講義</title>
	<publisher>研究社</publisher>
	<year>2016</year>
	<isbn>4327378224</isbn>
	<pages>100-104</pages>
	<note>町田健訳</note>
</book></entry>

<entry id="machida"><book>
	<author>町田 健</author>
	<title>ソシュールと言語学 コトバはなぜ通じるのか</title>
	<publisher>講談社</publisher>
	<year>2004</year>
	<isbn>4061497634</isbn>
</book></entry>

<entry id="iso-2382-1993"><techreport>
	<author>International Organization for Standardization</author>
	<title>ISO/IEC 2382-1:1993(en): Information technology — Vocabulary — Part 1: Fundamental terms</title>
	<institution>International Organization for Standardization</institution>
	<year>1993</year>
	<url>https://www.iso.org/obp/ui/#iso:std:iso-iec:2382:-1:ed-3:en</url>
</techreport></entry>

<entry id="iso-2382-2015"><techreport>
	<author>International Organization for Standardization</author>
	<title>ISO/IEC 2382:2015(en): Information technology — Vocabulary</title>
	<institution>International Organization for Standardization</institution>
	<year>2015</year>
	<url>https://www.iso.org/obp/ui/#iso:std:iso-iec:2382:ed-1:v1:en</url>
</techreport></entry>

<entry id="iloveyou"><misc>
	<author>こんにちワールド</author>
	<title>世界の言葉であいしてる</title>
	<url>http://konnichiworld.com/love.html</url>
</misc></entry>

<entry id="worldmap"><misc>
	<author>molumen</author>
	<title>world map</title>
	<url>https://openclipart.org/detail/1733</url>
</misc></entry>

<entry id="jagat"><misc>
	<author>日本印刷技術協会</author>
	<title>絵で分かる！印刷物～ピクトグラム活用 UD印刷事例その4</title>
	<url>http://www.jagat.or.jp/past_archives/story/10411.html</url>
</misc></entry>

<entry id="nevgiv"><misc>
	<author>NEVGIV</author>
	<title>海外ノマドして初めてわかった、カンボジアの意外な風景</title>
	<url>http://yuuma7.com</url>
</misc></entry>

<entry id="badui-toilet"><misc>
	<author>楽しいBADUIの世界</author>
	<title>貼り方を間違えてしまってBADUIに</title>
	<url>http://badui.org/articles/maru\_sankaku.html</url>
</misc></entry>

<entry id="ogata"><misc>
	<author>緒方恵美</author>
	<title>どっちが男性用トイレか、わからん、、、</title>
	<url>https://twitter.com/Megumi\_Ogata/status/541542395813183488</url>
</misc></entry>

<entry id="shakyo"><misc>
	<author>両足院</author>
	<title>写経体験</title>
	<url>http://www.ryosokuin.com/syakyou</url>
</misc></entry>

<entry id="enigma"><misc>
	<author>Greg Goebel</author>
	<title>British Codebreakers In World War II - Vectors</title>
	<url>http://www.vectorsite.net/ttcode_08.html</url>
</misc></entry>

<entry id="tango"><misc>
	<author>Tango Desktop Project</author>
	<title>Tango Desktop Project</title>
	<url>http://tango.freedesktop.org</url>
</misc></entry>

<entry id="tango-locked"><misc>
	<author>Tango Desktop Project</author>
	<title>locked, unlocked</title>
	<url>http://tango.freedesktop.org</url>
	<note>Licensed under CC-BY-SA 2.5: https://creativecommons.org/licenses/by-sa/2.5</note>
</misc></entry>

<entry id="Golden_key_icon"><misc>
	<author>Fleshgrinder</author>
	<title>File:Golden key icon.svg</title>
	<url>https://commons.wikimedia.org/wiki/File:Golden_key_icon.svg</url>
</misc></entry>

<entry id="tango-style-pen"><misc>
	<author>warszawianka</author>
	<title>tango style pen</title>
	<url>https://openclipart.org/detail/35443</url>
</misc></entry>

<entry id="signature2"><misc>
	<author>Jmlevick</author>
	<title>foo signature 2</title>
	<url>https://openclipart.org/detail/182042</url>
</misc></entry>

<entry id="tabata"><misc>
	<author>東北電力</author>
	<title>まずもって、かだっからきいてけさいん - 東日本大震災復興情報レポート</title>
	<url>http://www.tohoku-epco.co.jp/fukyu/report/contents/f42_mazumotte</url>
</misc></entry>

<entry id="tabata-fb"><misc>
	<author>田畑 祐梨</author>
	<title>Facebook</title>
	<url>https://www.facebook.com/yuuri.tabata.9/posts/405660036284373</url>
</misc></entry>
</file>
